# SiMing

./: .gitignore  Dockerfile  README.md  client-config.conf.example  client-config.yaml.example  config.yaml.example  disk-monitor.sh  docker-compose.yml  init-database.sh  pom.xml
data/raw/: 20260331_190719_df.txt  20260331_190719_full_report.json
data/raw/2DA9QH423MBVJLTTR6I4/: 20260331_190719_1774955239_smart.json
data/raw/DB12345678A2/: 20260331_190719_1774955239_smart.json
data/raw/WD-WX72A6147C0A/: 20260331_190719_1774955239_smart.json
src/main/docker/: Dockerfile  start.sh
src/main/java/cn/why360/siming/: SimingApplication.java
src/main/java/cn/why360/siming/config/: SimingConfig.java  SpringConfig.java
src/main/java/cn/why360/siming/controller/: AdminController.java
src/main/java/cn/why360/siming/dao/: AnalysisResultDAO.java  CapacityRecordDAO.java  DiskDAO.java  LlmConfigDAO.java  SmartRecordDAO.java
src/main/java/cn/why360/siming/database/: DatabaseManager.java
src/main/java/cn/why360/siming/entity/: AnalysisResult.java  CapacityRecord.java  Disk.java  LlmConfig.java  SmartRecord.java
src/main/java/cn/why360/siming/mapper/: AnalysisResultMapper.java  CapacityRecordMapper.java  DiskMapper.java  LlmConfigMapper.java  SmartRecordMapper.java
src/main/java/cn/why360/siming/scheduler/: DiskMonitorJob.java  SchedulerManager.java
src/main/java/cn/why360/siming/service/: CapacityMonitorService.java  DiskDiscoveryService.java  LlmAnalysisService.java  SmartReaderService.java
src/main/java/cn/why360/siming/web/: WebServer.java
src/main/resources/: logback.xml
src/main/resources/static/: disk-monitor.sh  index.html  install.sh
